FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS llama-builder

# System deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 python3-dev python3-pip python3-venv \
    build-essential cmake git \
    autoconf automake libtool ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Symlinks
RUN ln -s /usr/bin/python3 /usr/bin/python

# Build llama-cpp-python wheel using the pre-built CUDA package
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"
RUN pip install --upgrade pip setuptools wheel

RUN pip install llama-cpp-python==0.3.9 \
    --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cu124

# Keep the wheel around
RUN mkdir /wheels && pip download llama_cpp_python==0.3.9 \
    --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cu124 -d /wheels

# Final base image to copy into
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS llama-final

COPY --from=llama-builder /venv /venv
COPY --from=llama-builder /wheels /wheels
ENV PATH="/venv/bin:$PATH"